*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\DESIGN\ITS-HW\CONTROL BOX\!__PCB\VER2008\FRONT\FRONT8.SPT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0708*%
%ADD11C,0.1160*%
%ADD12C,0.0620*%
%ADD13R,0.0620X0.0620*%
%ADD14C,0.1000*%
%ADD15R,0.1000X0.1000*%
%ADD16C,0.3543*%
%ADD17C,0.1614*%
%ADD18C,0.1299*%
%ADD19C,0.0397*%
%ADD20C,0.0394*%
%ADD21C,0.0472*%
%ADD22C,0.0300*%
%ADD23C,0.0198*%
%ADD24C,0.0794*%
%ADD25C,0.0708*%
%ADD26C,0.1160*%
%ADD27C,0.0620*%
%ADD28R,0.0620X0.0620*%
%ADD29C,0.1000*%
%ADD30R,0.1000X0.1000*%
%ADD31C,0.3543*%
%ADD32C,0.1614*%
%ADD33R,0.0600X0.0600*%
%ADD34C,0.1299*%
%ADD35C,0.0787*%
%ADD36C,0.0100*%
%ADD37C,0.0551*%
%ADD38C,0.0350*%
*
G04 Plot Data ***
*
M02*
