  Revised: Thursday, October 30, 2003
          Revision: 







Bill Of Materials        October 30,2003      19:20:38	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	D1	LED_R_COMPUTER	LED_FRONT_PANEL	67-1067-ND	DIGIKEY
2	1	D2	LED_B_PASSIVE	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
3	1	D3	LED_B_ON	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
4	1	D4	LED_B_CW	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
5	1	D5	LED_B_PWR_MOTOR	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
6	1	D6	LED_B_CCW	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
7	1	D7	LED_R_MOTOR_ERROR	LED_FRONT_PANEL	67-1067-ND	DIGIKEY
8	1	D8	LED_B_RAT	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
9	1	D9	LED_B_NOISE_GEN	LED_FRONT_PANEL	67-1748-ND	DIGIKEY
10	1	J1	MLW connector 40 pin M - computer connector	LATCON.100/VH/TM2OES/W.350/40	636-4024ES	DIGIKEY
11	2	J2,J3	CON2	CON5MM3-2	15001/2	ELKAY
12	1	J4	BATTERY+	BANANA	23.0450-22	
13	1	J5	BATTERY-	BANANA	23.0450-23	
14	1	J6	GND_SW_HDSTG_GND	BANANA	23.0450-21	
15	1	J7	GND_SW_PE	BANANA	23.0450-28	
16	1	R1	22k POT	POT_FRONT	Cermet PE30 AM 22kohm 10% A	
17	1	R2	1k	SM/R_1206	P1.0KWCT-ND	DIGIKEY
18	5	R3,R5,R6,R7,R11	330	SM/R_1206	P330WCT-ND	DIGIKEY
19	1	R4	560	SM/R_1206	P560WCT-ND	DIGIKEY
20	3	R8,R9,R10	330R	SM/R_1206	P330WCT-ND	DIGIKEY
21	2	R24,R23	5k/G LOG	POT_FRONT	Cermet PE30 AM 4k7ohm 10% L	VISHAY
22	1	SW1	CONTROL	SW_FRONT	Knitter STA 106 D	
23	1	SW2	EXT / INT LED RAT	LED_SW	Knitter STA 206 N	
24	1	SW3	NOISEGEN ON	SW_FRONT	Knitter STA 106 D	
25	1	SW4	ACCELERATION	SW_FRONT	Knitter STA 106 D	
26	1	SW5	PWR_ON	MAIN_SW_FRONT	Knitter STA 206 N	
