*DESIGN
FORMATVS = 2
BOARDNAME = FRONT8
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 08-03-27
REVISDATE = 08-03-27
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (-24.38,-13.97,)
      (354.84,-13.97,)
      (354.84,65.02,)
      (-24.38,65.02,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = FRONT8
      *CIRCUIT_COMPONENTS
      (
R2= ( 1k2,,,,279.02,54.61,0,BOT)
R3= ( 330,,,,219.84,26.67,180,BOT)
R4= ( 560,,,,208.41,26.67,180,BOT)
R5= ( 1k2,,,,120.78,27.94,0,BOT)
R6= ( 1k2,,,,169.04,26.67,180,BOT)
R7= ( 1k2,,,,120.78,49.53,0,BOT)
R8= ( 1k2,,,,63.88,48.26,180,BOT)
R9= ( 1k2,,,,64.39,27.94,0,BOT)
R10= ( 1k2,,,,-11.43,28.32,180,BOT)
R11= ( 330,,,,120.78,39.37,0,BOT)
      )
   )
)
