"DPS" MBSG002  Fa- Ing. HRUSKA
POCET VRSTEV 2, SILA MATERIALU 1.5 mm, SILA MEDI STANDARD
DATA VRSTVY - GERBER,INCH,3.4  (274-X)
DATA VRTANI - EXCELON,INCH,2.3
LEVY SPODNI ROH NA SOURADNICI 10,10
VSECHNY VRSTVY V POHLEDU NA STRANU SOUCASTEK
OBRYS DESKY PROVEDEN SPOJEM 0.1mm, PROSIME V KONECNYCH DATECH ZRUSIT

ZNACENI JEDNOTLIVYCH STRAN
STRANA SOUCASTEK             ____B.GER
STRANA PAJENI                ____A.GER
MASKA SOUCASTKY              ____V.GER
MASKA PAJENI                 ____R.GER
OBRYS DESKY                  ____O.GER
VRTANI                       ____S.EXC

ROZMER DESKY    108 x 108 mm.
OBSTRIH DESKY   OSTRIHNOUT                              

PRUMERY VYSLEDNYCH OTVORU A JEJICH POCET:
T1       0,4             100 
T2       0,8              48
T3       1,0              69
T4       1,2               6                       	
T5       1,3               6                     	
T6       3,2               7  
T7       3,6               1 
                                    
CELKEM                   237       

TECHNICKE INFORMACE p. MALACH  516 438 061
                               608 881 239
                               