"DPS" FBSG002A  Fa- Ing HRUSKA
POCET VRSTEV 1, SILA MATERIALU 1.5 mm, SILA MEDI STANDARD
DATA VRSTVY - GERBER,INCH,3.4  (274-X)
DATA VRTANI - EXCELON,INCH,2.3
LEVY SPODNI ROH NA SOURADNICI 10,10
VSECHNY VRSTVY V POHLEDU NA STRANU SOUCASTEK
OBRYS DESKY PROVEDEN SPOJEM 0.1mm, PROSIME V KONECNYCH DATECH ZRUSIT

ZNACENI JEDNOTLIVYCH STRAN
STRANA PAJENI                ____A.GER
MASKA PAJENI                 ____R.GER
OBRYS DESKY                  ____O.GER
VRTANI                       ____S.EXC

ROZMER DESKY   175 x 60 mm.
OBSTRIH DESKY  OSTRIHNOUT                               

PRUMERY VYSLEDNYCH OTVORU A JEJICH POCET:
T1       0,8              18 
T2       1,0              23
T3       1,3              11
T4       3,2               4                       	
                                    
CELKEM                    56       

TECHNICKE INFORMACE p. MALACH  516 438 061
                               608 881 239
                               