Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Henson/Dropbox/Eagle/ITS/TRACKING_IF.gpi

 Date              : 5/5/2016 12:24:00 PM
 Plotfile          : C:/Users/Henson/Dropbox/Eagle/ITS/TRACKING_IF.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1852inch               2
 D11      octagon   0.0680inch              20
 D12      round     0.1080inch               8
 D13      round     0.0634inch               8
 D14      round     0.1346inch               3

