EAGLE AutoRouter Statistics:

Job           : C:/Users/Henson/Dropbox/Eagle/ITS/TRACKING_IF.brd

Start at      : 16:30:58 (5/3/2016)
End at        : 16:30:59 (5/3/2016)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  11 ( 0 Vias )

Router memory :   338624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        13         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
